# TJProductManagement

./: README.md  TJProductManagement.sln
src/services/TJCinemark.ProductLog/: Program.cs  TJ.ProductLog.csproj  appsettings.json
src/services/TJCinemark.ProductManagement.Services/: BaseService.cs  ProductService.cs  TJ.ProductManagement.Services.csproj
src/services/TJCinemark.Produto.API/: Program.cs  TJ.ProductManagement.API.csproj  TJ.Produto.API.http  appsettings.json
src/services/TJCinemark.Produto.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/TJCinemark.Produto.API/Controllers/: BaseController.cs  ProductController.cs
src/services/TJCinemark.Produto.API/Properties/: launchSettings.json
src/services/TJCinemark.Produto.Data/: TJ.ProductManagement.Data.csproj
src/services/TJCinemark.Produto.Data/MongoConfiguration/: MongoSettings.cs
src/services/TJCinemark.Produto.Data/Repository/: ProductRepository.cs
src/services/TJCinemark.Produto.Domain/Constants/: AmazonSQSSettings.cs  QueueUrl.cs  RedisSettings.cs
src/services/TJCinemark.Produto.Domain/Entities/: BaseEntity.cs  Product.cs
src/services/TJCinemark.Produto.Domain/ErrorNotificator/: Notification.cs  Notificator.cs
src/services/TJCinemark.Produto.Domain/Interfaces/Repositories/: IProductRepository.cs
src/services/TJCinemark.Produto.Domain/Interfaces/Services/: INotificator.cs  IProductService.cs  IRedisCacheService.cs
src/services/TJCinemark.Produto.Domain/Models/: ProductInsertModel.cs  ProductViewModel.cs
